# jvm-demo

./: README.md  pom.xml
docs/: 数据类型.xmind  运行时数据区.drawio
docs/resource/: 异常分类.xmind  数据类型.xmind  方法分类.xmind  运行时数据区.drawio
src/main/java/cc/tianbin/demo/jvm/: Args.java  Interpreter.java  JVM.java  Main.java  MainNewJVM.java
src/main/java/cc/tianbin/demo/jvm/_native/: NativeMethod.java  Registry.java
src/main/java/cc/tianbin/demo/jvm/classfile/: AccessFlag.java  AccessFlagEnum.java  ClassFile.java  ClassReader.java  Descriptor.java  MemberInfo.java
src/main/java/cc/tianbin/demo/jvm/classpath/: Classpath.java  Entry.java
src/main/java/cc/tianbin/demo/jvm/common/: AccessFlag.java  ArrayType.java  CommonConstants.java  ConstantTag.java  FieldDescriptor.java
src/main/java/cc/tianbin/demo/jvm/exception/: DescriptorParseException.java  IllegalArgumentException.java  InstructionException.java  JvmException.java  JvmStackException.java
src/main/java/cc/tianbin/demo/jvm/instructions/: Instruction.java  InstructionFactory.java  README.md
src/main/java/cc/tianbin/demo/jvm/rtda/: Frame.java  JvmStack.java  Thread.java
src/main/java/cc/tianbin/demo/jvm/util/: Util.java
src/main/java/cc/tianbin/demo/jvm/utils/: LogUtil.java  NumberUtil.java
src/main/test/cc/tianbin/demo/jvm/: ArgsTest.java  Main.java  MainClassFile.java  MainStartJVM.java
src/main/test/cc/tianbin/demo/jvm/ch07/: AccSuperDemo.java  ClinitTest.java  FibonacciTest.java  InvokeDemo.java  InvokeInterfaceTest.java  InvokeSpecialTest.java  InvokeVirtualTest.java  MathTest.java  SwitchTest.java  (+3 more)
(+346 files in other folders)
